export default {
  button: {
    login: 'Login',
    buy: 'Buy',
    detail: 'Detail',
    close: 'Close',
    approve: 'Approve',
    confirm: 'Confirm',
    admin: 'Admin',
    logout: 'Logout',
    sell: 'Sell',
    burn: 'Burn',
    cancelSell: 'Cancel sell',
    yes: 'Yes',
    no: 'No',
    pay: 'Pay',
    next: 'Next',
    back: 'Back',
  },
  message: {
    error: 'Something went wrong !',
    notLogin: 'You are not login !',
    buySuccess: 'Successful item purchase !',
    approveSuccess: 'Approve successful !',
    copyAddressSuccess: 'Copy address successful !',
    burnItemSuccess: 'Burn item successful !',
    onSellSuccess: 'On sell item successful !',
    payFeeSuccess: 'Pay fee successful !',
  },
  nav: {
    dashboard: 'Dashboard',
    marketplace: 'Marketplace',
  },
  dashboard: {
    description: 'Features not yet available',
  },
  marketplace: {
    noitems: 'No items found',
    historyTransaction: 'Transaction history of item <span>{0}</span>',
    seller: 'Seller',
    buyer: 'Buyer',
    price: 'Price',
    notransactions: 'No transactions yet',
    buyItem: 'Buy item <span>{0}</span>',
    approveTokenMsg: 'Approve market to transfer your token to seller',
    noticeTextStep2:
      'Buy item <span class="item-name">{0}</span> with price <span class="price-item">{1} {2}</span>',
    titleStep1: 'Approve transfer token',
    titleStep2: 'Confirm buy item',
  },
  profile: {
    account: 'Account',
    wallet: 'Wallet',
    address: 'Address',
    noticeCancelSell: 'Are your sure want to cancel sell item {0}',
    onSell: 'On sell item <span>{0}</span>',
    payFeeList: 'Pay fee for sell item',
    fee: 'Fee',
    approveNFT: 'Approve market to transfer item <span>{0}</span> to market',
    setPrice: 'Set price for item',
    confirmSellMsg:
      'Sell item <span class="item-name">{0}</span> for <span class="item-price">{1} {2}</span>',
    stepTitle1: 'Pay fee',
    stepTitle2: 'Approve NFT',
    stepTitle3: 'Set price',
    stepTitle4: 'On sell',
    priceEmpty: "Price can't empty",
    priceInvalid: 'Price must be great than 0',
  },
  pageLogin: {
    buttonLogin: 'Login with MetaMask Wallet',
  },
};
