export default {
  button: {
    login: 'Đăng nhập',
    buy: 'Mua',
    detail: 'Chi tiết',
    close: 'Đóng',
    approve: 'Chấp thuận',
    confirm: 'Xác nhận',
    admin: 'Quản lý',
    logout: 'Đăng xuất',
    sell: 'Bán',
    burn: 'Đốt',
    cancelSell: 'Hủy bán',
    yes: 'Có',
    no: 'Không',
    pay: 'Trả phí',
    next: 'Tiếp',
    back: 'Trước',
  },
  message: {
    error: 'Có lỗi xảy ra !',
    notLogin: 'Bạn chưa đăng nhập !',
    buySuccess: 'Mua vật phẩm thành công !',
    approveSuccess: 'Chấp thuận thành công !',
    copyAddressSuccess: 'Sao chép địa chỉ thành công !',
    burnItemSuccess: 'Đốt vật phẩm thành công !',
    onSellSuccess: 'Vật phẩm đã được lên gian hàng !',
    payFeeSuccess: 'Trả phí thành công !',
  },
  nav: {
    dashboard: 'Tổng quan',
    marketplace: 'Chợ',
  },
  dashboard: {
    description: 'Tính năng chưa phát triển',
  },
  marketplace: {
    noitems: 'Không tìm thấy vật phẩm nào',
    historyTransaction: 'Lịch sử giao dịch của vật phẩm <span>{0}</span>',
    seller: 'Người bán',
    buyer: 'Người mua',
    price: 'Giá',
    notransactions: 'Chưa có giao dịch nào',
    buyItem: 'Mua vật phẩm <span>{0}</span>',
    approveTokenMsg:
      'Chấp thuận cho chợ quyền chuyển token của bạn sang cho người bán',
    noticeTextStep2:
      'Mua vật phẩm <span class="item-name">{0}</span> với giá <span class="price-item">{1} {2}</span>',
    titleStep1: 'Chấp thuận chuyển token',
    titleStep2: 'Xác nhận mua vật phẩm',
  },
  profile: {
    account: 'Tài khoản',
    wallet: 'Ví',
    address: 'Địa chỉ',
    noticeCancelSell: 'Bạn có chắc chắn muốn ngừng bán vật phẩm {0}',
    onSell: 'Bán vật phẩm <span>{0}</span>',
    payFeeList: 'Trả phí bán vật phẩm trên chợ',
    fee: 'Chi phí',
    approveNFT: 'Chấp thuận cho chợ chuyển vật phẩm <span>{0}</span> lên chợ',
    setPrice: 'Thiết lập giá cho vật phẩm',
    confirmSellMsg:
      'Bán vật phẩm <span class="item-name">{0}</span> với giá <span class="item-price">{1} {2}</span>',
    stepTitle1: 'Trả phí',
    stepTitle2: 'Chấp thuận',
    stepTitle3: 'Thiết lập giá',
    stepTitle4: 'Xác nhận',
    priceEmpty: 'Bạn phải nhập giá của vật phẩm',
    priceInvalid: 'Giá của vậy phẩm phải lớn hơn 0',
  },
  pageLogin: {
    buttonLogin: 'Đăng nhập bằng ví MetaMask',
  },
};
